{
  "name": "authentication",
  "version": "1.0.0",
  "description": "A simple API to learn and test how to do authorizatio with JWT / bcrypt & Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivan-Pujol/authenticationTests-NodeJsAPI.git"
  },
  "keywords": [
    "JWT",
    "bcrypt",
    "NodeJs"
  ],
  "author": "Ivan Pujol IPL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ivan-Pujol/authenticationTests-NodeJsAPI/issues"
  },
  "homepage": "https://github.com/Ivan-Pujol/authenticationTests-NodeJsAPI#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
